; MiyabiBody1

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideMiyabiBody1Position]
hash = 8ecb10b3
handling = skip
vb0 = ResourceMiyabiBody1Position
vb2 = ResourceMiyabiBody1Blend
draw = 3530,0
$active = 1

[TextureOverrideMiyabiBody1Texcoord]
hash = 303fb1b6
vb1 = ResourceMiyabiBody1Texcoord

[TextureOverrideMiyabiBody1VertexLimitRaise]
hash = 6201dd9e

[TextureOverrideMiyabiBody1IB]
hash = 981c1a1e
handling = skip
drawindexed = auto

[TextureOverrideMiyabiBody1A]
hash = 981c1a1e
match_first_index = 0
ib = ResourceMiyabiBody1AIB
ps-t3 = ResourceMiyabiBody1ADiffuse
ps-t4 = ResourceMiyabiBody1ANormalMap
ps-t5 = ResourceMiyabiBody1ALightMap
ps-t6 = ResourceMiyabiBody1AMaterialMap

; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
	pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
	pre run = CustomShader\ShaderFixes\help.ini\FormatText
	pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
	$creditinfo = 1
endif

; Resources -------------------------

[ResourceMiyabiBody1Position]
type = Buffer
stride = 40
filename = MiyabiBody1Position.buf

[ResourceMiyabiBody1Blend]
type = Buffer
stride = 32
filename = MiyabiBody1Blend.buf

[ResourceMiyabiBody1Texcoord]
type = Buffer
stride = 24
filename = MiyabiBody1Texcoord.buf

[ResourceMiyabiBody1AIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = MiyabiBody1A.ib

[ResourceMiyabiBody1ADiffuse]
filename = MiyabiBody1ADiffuse.dds

[ResourceMiyabiBody1ANormalMap]
filename = MiyabiBody1ANormalMap.jpg

[ResourceMiyabiBody1ALightMap]
filename = MiyabiBody1ALightMap.dds

[ResourceMiyabiBody1AMaterialMap]
filename = MiyabiBody1AMaterialMap.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by monsoon.fanbox.cc"


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord