; MiyabiBody2

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideMiyabiBody2Position]
hash = e71bbd08
handling = skip
vb0 = ResourceMiyabiBody2Position
vb2 = ResourceMiyabiBody2Blend
draw = 57686,0
$active = 1

[TextureOverrideMiyabiBody2Texcoord]
hash = fb94d66c
vb1 = ResourceMiyabiBody2Texcoord

[TextureOverrideMiyabiBody2VertexLimitRaise]
hash = 8336ded4

[TextureOverrideMiyabiBody2IB]
hash = d8003df3
handling = skip
drawindexed = auto

[TextureOverrideMiyabiBody2A]
hash = d8003df3
match_first_index = 0
ib = ResourceMiyabiBody2AIB
ps-t3 = ResourceMiyabiBody2ADiffuse
ps-t4 = ResourceMiyabiBody2ANormalMap
ps-t5 = ResourceMiyabiBody2ALightMap
ps-t6 = ResourceMiyabiBody2AMaterialMap

; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
	pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
	pre run = CustomShader\ShaderFixes\help.ini\FormatText
	pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
	$creditinfo = 1
endif

; Resources -------------------------

[ResourceMiyabiBody2Position]
type = Buffer
stride = 40
filename = MiyabiBody2Position.buf

[ResourceMiyabiBody2Blend]
type = Buffer
stride = 32
filename = MiyabiBody2Blend.buf

[ResourceMiyabiBody2Texcoord]
type = Buffer
stride = 20
filename = MiyabiBody2Texcoord.buf

[ResourceMiyabiBody2AIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = MiyabiBody2A.ib

[ResourceMiyabiBody2ADiffuse]
filename = MiyabiBody2ADiffuse.dds

[ResourceMiyabiBody2ANormalMap]
filename = MiyabiBody2ANormalMap.jpg

[ResourceMiyabiBody2ALightMap]
filename = MiyabiBody2ALightMap.dds

[ResourceMiyabiBody2AMaterialMap]
filename = MiyabiBody2AMaterialMap.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by monsoon.fanbox.cc"


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord